# Setting compiler standard
#CXX_STD = CXX17
#NOCRANFLAGS = -Wno-attributes -Wno-ignored-attributes -Wno-deprecated-declarations

# GSL library flags
#GSL_INC = $(shell $(FOLDER)/bin/gsl-config --cflags)
#GSL_LIBS = $(shell $(FOLDER)/bin/gsl-config --libs)

# Setting Package Flags
#PKG_CXXFLAGS += $(shell "$(R_HOME)/bin$(R_ARCH)/Rscript.exe" -e "RcppParallel::CxxFlags()") \
#               -D_REENTRANT $(GSL_INC) -I'.' -fopenmp $(NOCRANFLAGS)
#PKG_LIBS = $(shell "$(R_HOME)/bin$(R_ARCH)/Rscript.exe" -e "RcppParallel::LdFlags()") $(GSL_LIBS) -lstdc++fs -fopenmp
